/* General styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scrollbar */
    background-color: ghostwhite;
    font-family: 'Raleway', sans-serif;
    color: black;
}

#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

/* Media query for mobile view */
@media (max-width: 768px) {
    #root {
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
}

/* Navbar styles */
.navbarS {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:transparent;
    padding: 10px 20px;
    z-index: 1000;
    transition: top 0.3s, background-color 0.3s;
    color:white;
}

    .navbarS.hidden {
        top: -80px; /* Adjust based on your navbar height */
    }

    .navbarS.scrolled {
       background: rgb(2,0,25);
background: linear-gradient(90deg, rgba(2,0,25,1) 19%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
    }

.navbar-logoS {
    font-size: 2.0rem;
    font-weight: bold;
}

.navbar-menu-iconS {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    
}

.navbar-menuS {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: 150px;
    font-size: 1.2rem;
    color: white;
}

    .navbar-menuS li {
        margin-left: 20px;
        position: relative;
        list-style: none;
        color: white;
    }

    .navbar-menuS a {
        color: black;
        text-decoration: none;
        color: white;
    }

.dropdown-containerS {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1000;
    gap: 20px; /* Add space between the two columns */
    color: white;
}

.navbar-menuS li:hover .dropdown-containerS {
    display: flex;
}

.dropdown-menuS {
    background-color: transparent; /* Make individual dropdown backgrounds transparent */
    padding: 0;
}

    .dropdown-menuS li {
        margin: 5px 0;
        padding: 5px;
        color: white;
        position: relative; /* For sub-menu positioning */
    }

        .dropdown-menuS li:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .dropdown-menuS li .sub-menuS {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border-radius: 5px;
            white-space: nowrap;
        }

        .dropdown-menuS li:hover .sub-menuS {
            display: block;
        }

@media (max-width: 768px) {
    .navbar-menu-iconS {
        display: block;
    }

    .navbar-menuS {
        display: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50px;
        width: 100%;
        left: 0;
    }

        .navbar-menuS.open {
            display: flex;
        }

        .navbar-menuS li {
            margin: 10px 0;
            text-align: center;
        }

    .dropdown-menuS {
        position: static;
    }

        .dropdown-menuS li {
            margin: 10px 0;
        }
}



/*Banner */
.banner {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.carousel {
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-item {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

    .carousel-item.active {
        opacity: 1;
    }

.carousel-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-content {
    position: absolute;
    top: 61%;
    left: 5.4%;
    transform: translateY(-50%);
    color: white;
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    animation: slideUp 1s ease-in-out forwards;
    min-height: 60%;
}

    .carousel-content h1 {
        font-size: 4rem;
        margin-bottom: 10px;
    }

    .carousel-content p {
        font-size: 1.5rem;
        
        margin-bottom: 20px;
    }

    .carousel-content button {
        padding: 10px 20px;
        font-size: 1.2rem;
        cursor: pointer;
        border: none;
        background: rgb(2,0,25);
        background: linear-gradient(90deg, rgba(2,0,25,1) 19%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
        color: white;
        border-radius: 5px;
    }

.words-container {
    position: absolute;
    bottom: 65px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
}

.word {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 2.15rem;
}

.loading-bar {
    width: 100%;
    height: 6px;
    background: rgb(2,0,25);
    background: linear-gradient(90deg, rgba(2,0,25,1) 19%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
    margin-top: 4px;
    position: relative;
}

    .loading-bar::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background: white;
        transition: width s linear;
    }

    .loading-bar.active::after {
        width: 100%;
    }

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 1200px) {
    .carousel-content {
        left: 20%;
    }
}

@media (max-width: 992px) {
    .carousel-content {
        left: 30%;
    }
}

@media (max-width: 768px) {
    .carousel-item {
        height: 94vh; /* Ensure minimum height of 30% of the original */
    }

    .carousel-content {
        left: 40%;
        transform: translate(-50%, -50%);
        text-align: center;
       
    }

        .carousel-content h1 {
            font-size: 2rem; /* Adjust font size for smaller screens */
        }

        .carousel-content p {
            font-size: 1.25rem; /* Adjust font size for smaller screens */
        }

        .carousel-content button {
            padding: 10px 20px;
            font-size: 1rem; /* Adjust font size for smaller screens */
        }
}

/* Adjustments for mobile devices */
@media (max-width: 576px) {
    .carousel-item {
        height: 93vh; /* Ensure minimum height of 30% of the original */
    }

    .carousel-content {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
       
    }

        .carousel-content h1 {
            font-size: 1.5rem; /* Adjust font size for smaller screens */
        }

        .carousel-content p {
            font-size: 1rem; /* Adjust font size for smaller screens */
        }

        .carousel-content button {
            padding: 8px 16px;
            font-size: 0.875rem; /* Adjust font size for smaller screens */
        }
}

@media (max-width: 1176px) {
    .words-container {
        justify-content: center;
    }

    .word {
        display: none;
    }

        .word.active {
            display: flex;
        }

    .loading-bar {
        width: 50%;
        height: 6px;
        background: rgba(255, 255, 255, 0.3);
    }
}


/*section 2*/
.section-2 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    
    position: relative;
    margin-top: 100px;
    padding-left: 2px;
    margin-bottom: 100px;
}

.section-2-content {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    margin-right:2px;
    position: relative; /* Position relative for mobile adjustments */
    z-index: 1;
    color: white;
    background: rgb(2,0,25);
    background: linear-gradient(90deg, rgba(2,0,25,1) 19%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
}

    .section-2-content h2 {
        font-size: 2.8rem;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .section-2-content p {
        font-size: 1.2rem;
    }

.staircase {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.staircase-level {
    display: flex;
    justify-content: flex-start;
    margin-bottom: -2px;
}

.staircase-image-container {
    position: relative;
    margin-right: 3px;
    animation: slideUp 1s ease-in-out forwards;
}

    .staircase-image-container:nth-child(1) {
        animation-delay: 0.5s;
    }

    .staircase-image-container:nth-child(2) {
        animation-delay: 0.8s;
    }

    .staircase-image-container:nth-child(3) {
        animation-delay: 1.2s;
    }

    .staircase-image-container:nth-child(4) {
        animation-delay: 1.6s;
    }

    .staircase-image-container:nth-child(5) {
        animation-delay: 1.9s;
    }

    .staircase-image-container:nth-child(6) {
        animation-delay: 2.3s;
    }

.staircase-image {
    width: 33.2vw;
    height: 14vw;
    margin: 0;
    object-fit: cover;
    position: relative;
    border-radius: 5px;
}

.staircase-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    width: 80%;
    z-index: 2;
}

@keyframes slideUpForward {
    0% {
        transform: translateY(20px) translateZ(0);
        opacity: 0;
    }

    100% {
        transform: translateY(0) translateZ(10px);
        opacity: 1;
    }
}

@media (max-width: 876px) {
    .section-2 {
        align-items: center; /* Center align the entire section */
        padding: 0 20px; /* Add padding for better spacing */
    }

    .section-2-content {
        max-width: 100%;
        margin: 20px 0; /* Add margin for vertical spacing */
        position: static; /* Ensure it's aligned in the flow of the document */
    }

    .staircase {
        width: 100%;
    }

    .staircase-level {
        flex-direction: column;
        align-items: center; /* Center-align images in the column */
    }

    .staircase-image-container {
        width: 90%;
        margin-bottom: 20px;
        animation: slideUpForward 1.4s ease-in-out forwards;
    }

    .staircase-image {
        width: 100%;
        height: auto;
    }

    .staircase-heading {
        font-size: 1.7rem;
    }
}



/*Section3 */


.section3 {
    width: 100%;
    overflow: hidden;
    position: relative;
    height:650px;
}

.carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(100% * 2); /* Adjust based on the number of duplicated cards */
}

.carousel-card {
    color: white;
    flex: 0 0 7.7%; /* Adjust to fit exactly 5 cards visible at once */
    text-align: center;
    height: 400px;
    padding: 0 10px; /* Gap between cards */
    margin-top: 70px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    border: 2px solid #ddd; /* Border for cards */
    border-radius: 10px;
    box-sizing: border-box;
    background: #232526; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    height: 500px;
   
}

.card-image {
    width: 100%;
    border-radius: 10px;
}

.card-content {
    padding: 10px;
}

.card-header {
    font-size: 1.2em;
    margin: 10px 0;
}

.card-description {
    font-size: 1em;
    color: white;
}



/*Section4*/
/* Ensure the parent container is positioned relative for absolute positioning */
.section-container {
    margin-top:100px;
    position: relative;
    padding-bottom: 200px; /* Ensure space for the box-container */
}

/* Center-align and adjust positioning for the box-container */
.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Center-align items horizontally */
    width: 65%;
    padding: 20px;
    box-sizing: border-box;
    background: rgb(2,0,25);
    background: linear-gradient(90deg, rgba(2,0,25,1) 19%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: absolute;
    bottom: 80px; /* Move the container a little above from the bottom */
    left: 50%;
    transform: translateX(-50%); /* Center-align the container horizontally */
}

/* Style for box images */
.box-image {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin: 5px;
}

/* Flex container for Join Our Crew section */
.content-container {
    display: flex;
    flex-direction: column; /* Stack vertically on smaller screens */
    align-items: center;
   
    padding: 20px;
}

/* Flex items for Join Our Crew section */
.content-item {
    display: flex;
    flex-direction: row; /* Side-by-side on larger screens */
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 2300px; /* Max width for larger screens */
    margin: auto;
}

/* Image styling for content */
.photo-image {
    flex: 1; /* Take equal space with content */
    max-width: 50%; /* Half width for image */
    max-height: 360px;
    border-radius:7px;
    margin-right: 20px; /* Space between image and content */
}

/* Text content styling */
.text-content {
    flex: 1; /* Take equal space with image */
    padding: 20px;
    color: #0033a0;
    max-width: 50%;
}

/* Heading styling */
.heading {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Border styling */
.border-style {
    border-bottom: 2px solid;
    border-image: linear-gradient(to right, #00f, #0077ff);
    border-image-slice: 1;
    margin-bottom: 10px;
}

/* Button styling */
.button {
    padding: 10px 20px;
    background-color: #0033a0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    background: rgb(2,0,25);
    background: linear-gradient(90deg, rgba(2,0,25,1) 19%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .content-item {
        flex-direction: column; /* Stack vertically on smaller screens */
        text-align: center;
    }

    .photo-image {
        margin-right: 0; /* Remove margin on smaller screens */
        margin-bottom: 20px; /* Space below image */
        max-width: 100%; /* Full width on smaller screens */
    }

    .text-content {
        min-width: 70%;
        margin-bottom: 230px;
    }

    /* Adjust box-container positioning for smaller screens */
    .box-container {
        bottom: -240px;
        justify-content: space-evenly; /* Move the container below the content on smaller screens */
        margin-bottom: 230px;
    }
}



/*Contact US*/
/* Container styling */
.containerD {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 96%;
    margin: 50px auto;
    gap: 5px; /* Space between columns */
}
.input-group {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Space between input fields */
}

    /* Input styling for first and last name */
    .input-group > input {
        flex: 1;
        min-width: 45%; /* Ensure each input takes roughly half the width */
    }

    /* Input group styling for email and phone */
    .input-group + .input-group {
        margin-top: 10px; /* Space above the email and phone row */
    }
/* Form container styling */
.form-container {

    flex: 0 0 68%; /* Take 65% width in full screen */
    padding: 20px;
    background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: skyblue;
}

/* Info container styling */
.info-container {
    flex: 0 0 30%; /* Take 35% width in full screen */
    padding: 20px;
    background-color: #e9ecef;
    border-radius: 8px;
    background: #f2709c; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff9472, #f2709c); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff9472, #f2709c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Heading styling */
.heading {
    font-size: 24px;
    margin-bottom: 10px;
    color: #0033a0;
}

/* Paragraph styling */
.paragraph {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Input and textarea styling */
input,
textarea {
    width: 100%; /* Full width */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

/* Button styling */
button {
    padding: 10px 20px;
    background: rgb(2,0,25);
    background: linear-gradient(90deg, rgba(2,0,25,1) 19%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

/* Link styling */
.link {
    color: #0033a0;
    text-decoration: none;
}

/* Responsive styling */
@media (max-width: 768px) {
    #contact-container {
        flex-direction: column;
        align-items: center;
    }

    .form-container,
    .info-container {
        width: 100%; /* Full width on mobile */
        margin: 0;
    }

    .form-container {
        margin-bottom: 20px; /* Space between form and info */
    }

    .input-group {
        flex-direction: column;
    }

        .input-group > input {
            min-width: 100%;
        }
}


/*Footer*/
.footer {
    background-color: black;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.footer-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.footer-left, .footer-right {
    width: 100%;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
}

    .footer-left form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

    .form-group input {
        width: 48%;
        padding: 10px;
        margin-bottom: 10px;
    }

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #0033a0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.company-logo {
    margin-top: 20px;
}

.footer-right img {
    width: 100%;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.column {
    width: 23%;
    margin-bottom: 20px;
}

    .column h3 {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .column ul {
        list-style: none;
        padding: 0;
    }

        .column ul li {
            margin-bottom: 10px;
        }

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.social-icon {
    width: 40px;
    height: 40px;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid #0033a0;
    padding-top: 10px;
}

.footer-text {
    text-align: center;
}

    .footer-text a {
        text-decoration: none;
        color: #0033a0;
    }



    /*Testimonials*/
/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */


@keyframes background-color {
    0% {
        background: linear-gradient(to bottom, #000428, #004683);
    }

    25% {
        background: linear-gradient(135deg, #1a4223, #5ee95e);
    }

    50% {
        background: linear-gradient(to bottom, #421a31, #e95ed2);
    }

    100% {
        background: linear-gradient(-135deg, #fae37d, #881da8, #20668f);
    }
}

.container {
    margin-top: 80px;

}

    .container .col-lg-4 {
        display: flex;
        justify-content: center;
    }

.card {
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    perspective: 500px;
    border: none;
    background-color: inherit;
    
}

    .card .face {
        position: absolute;
        color: #fff;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.06);
        transform-style: preserve-3d;
        transition: 0.5s;
        backface-visibility: hidden;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        /* border-right: 1px solid #999;
border-bottom: 1px solid #999; */
        color:black;
    }

        .card .face.front-face,
        .card .face.back-face {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: black;
        }

            .card .face.front-face .profile {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
                color: black;
            }

            .card .face.front-face .name {
                letter-spacing: 2px;
            }

            .card .face.front-face .designation {
                font-size: 0.8rem;
                color: #ddd;
                letter-spacing: 0.8px;
            }

    .card:hover .face.front-face {
        transform: rotateY(180deg);
    }

    .card .face.back-face {
        position: absolute;
        background: rgba(255, 255, 255, 0.06);
        transform: rotateY(180deg);
        padding: 20px 30px;
        text-align: center;
        user-select: none;
        color: black;
    }

        .card .face.back-face .fa-quote-left {
            position: absolute;
            top: 25px;
            left: 25px;
            font-size: 1.2rem;
        }

        .card .face.back-face .fa-quote-right {
            position: absolute;
            bottom: 35px;
            right: 25px;
            font-size: 1.2rem;
            color:black;
        }

    .card:hover .face.back-face {
        transform: rotateY(360deg);
    }

@media(max-width: 991.5px) {
    .col-lg-4 {
        margin-top: 40px;
        margin-bottom: 20px;
    }
}



/*Expansion Image Glow*/
@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");



.containerW {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 500px;
    gap: 10px;
    
    > div{
    flex: 0 0 120px;
    border-radius: 0.5rem;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    box-shadow: 1px 5px 15px #1e0e3e;
    position: relative;
    overflow: hidden;
    &:nth-of-type(1)

{
    background: url("https://images.pexels.com/photos/1845208/pexels-photo-1845208.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat 50% / cover;
}

&:nth-of-type(2) {
    background: url("https://images.pexels.com/photos/36469/woman-person-flowers-wreaths.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat 50% / cover;
}

&:nth-of-type(3) {
    background: url("https://images.pexels.com/photos/1468379/pexels-photo-1468379.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat 50% / cover;
}

&:nth-of-type(4) {
    background: url("https://images.pexels.com/photos/247322/pexels-photo-247322.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat 50% / cover;
}

.contentW {
    font-size: 1.5rem;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 15px;
    opacity: 0;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
    background: rgb(2, 2, 46);
    background: linear-gradient( 0deg, rgba(2, 2, 46, 0.6755077030812324) 0%, rgba(255, 255, 255, 0) 100% );
    transform: translatey(100%);
    transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
    visibility: hidden;
    span

{
    display: block;
    margin-top: 5px;
    font-size: 1.2rem;
}

}

&:hover {
    flex: 0 0 250px;
    box-shadow: 1px 3px 15px #7645d8;
    transform: translatey(-30px);
}

    &:hover .contentW {
        opacity: 1;
        transform: translatey(0%);
        visibility: visible;
    }

}
}
